<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DevslopeMunchyBurgers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-72-58I" customClass="HeaderView" customModule="DevslopeMunchyBurgers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MunchyBurgers" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-Ks-ggt">
                                        <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UVL-o3-kZW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9tm-dI-e8A"/>
                                    <constraint firstItem="gcW-Ks-ggt" firstAttribute="top" secondItem="ZtR-72-58I" secondAttribute="top" id="Btg-am-IlH"/>
                                    <constraint firstAttribute="bottom" secondItem="gcW-Ks-ggt" secondAttribute="bottom" id="XNH-hB-vHQ"/>
                                    <constraint firstItem="gcW-Ks-ggt" firstAttribute="leading" secondItem="ZtR-72-58I" secondAttribute="leading" constant="8" id="YGm-P1-o7L"/>
                                    <constraint firstAttribute="trailing" secondItem="gcW-Ks-ggt" secondAttribute="trailing" constant="8" id="uEP-ju-gy6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZtR-72-58I" secondAttribute="trailing" id="92d-5S-8gQ"/>
                            <constraint firstItem="ZtR-72-58I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aVg-xc-eVR"/>
                            <constraint firstItem="ZtR-72-58I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uRC-eS-uRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="ZtR-72-58I" id="GFU-Uh-Zng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="MunchyBurgers" width="705" height="130"/>
    </resources>
</document>
